[internal]

exten =>1000,1,Answer()
exten =>1000,n,Dial(SIP/1000,10)
exten =>1000,n,VoiceMail(1000)
exten =>1000,n,HangUp()

exten =>1001,1,Answer()
exten =>1001,n,Dial(SIP/1001,10)
exten =>1001,n,VoiceMail(1001)
exten =>1001,n,HangUp()

exten =>1002,1,Answer()
exten =>1002,n,Dial(SIP/1002,10)
exten =>1002,n,VoiceMail(1002)
exten =>1002,n,HangUp()

exten =>1003,1,Answer()
exten =>1003,n,Dial(SIP/1003,10)
exten =>1003,n,VoiceMail(1003)
exten =>1003,n,HangUp()

exten =>1004,1,Answer()
exten =>1004,n,Dial(SIP/1004,10)
exten =>1004,n,VoiceMail(1004)
exten =>1004,n,HangUp()

; Correio de voz
exten => 555,1,VoiceMailMain()
exten => 555,2,HangUp()
exten => 555,3,Playback(vm-goodbye)
exten => 555,4,HangUp()

; Gravação de chamadas
exten =>5500,1,Answer()
exten =>5500,n,Wait(2)
exten =>5500,n,Record(/tmp/prompt${EXTEN:2}:wav,0,5)
exten =>5500,n,Wait(2)
exten =>5500,n,Playback(/tmp/prompt${EXTEN:2})
exten =>5500,n,Wait(2)
exten =>5500,n,HangUp()

; Configuração da URA
exten =>800,1,Goto(URA,s,1)
[URA]
exten =>s,1,Answer()
same => n,Wait(2)
same => n,Playback(/var/lib/asterisk/sounds/custom/msg00)
same => n,WaitExten(10)

exten =>0,1,Dial(SIP/1000)
same => n,HangUp()

exten =>1,1,Dial(SIP/1001)
same => n,HangUp()

exten =>2,1,Dial(SIP/1002)
same => n,HangUp()

exten =>3,1,Dial(SIP/1003)
same => n,HangUp()

exten =>4,1,Dial(SIP/1004)
same => n,HangUp()

exten => i,1,Playback(uraopinv)
same => n,Goto(URA,s,1)

exten => t,1,Playback(tempofim)
same => n,Goto(URA,s,1)

