[general]
externip=0.0.0.0
localnet=192.168.3.172/255.255.240.0
bindaddr=0.0.0.0
bindport=5060
nat=force_rport,comedia
qualify=yes
allowguest=no
allowoverlap=no
srvlookup=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
alwaysauthreject=yes
canreinvite=no
session-timers=refuse

[ramal](!)
type=friend
host=dynamic
context=internal

[1000](ramal)
callerid=matheus<1000>
secret=1000

[1001](ramal)
callerid=matheus1<1001>
secret=1001

[1002](ramal)
callerid=matheus2<1002>
secret=1002

[1003](ramal)
callerid=matheus3<1003>
secret=1003

[1004](ramal)
callerid=matheus4<1004>
secret=1004
